# jdbc.X
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/pse_development
jdbc.user=root
jdbc.pass=69h97jnv

# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=create-drop

# spring
spring.datasource.url=jdbc:mysql://localhost/pse_development
spring.datasource.driver-class-name=com.mysql.jdbc.Driver