# PSE_2017

./: .gitignore  README.md  logback-spring.xml
03_Implementierung/GO-App/app/: build.gradle
03_Implementierung/GO-App/app/src/androidTest/java/edu/kit/pse17/go_app/view/: AddGroupTest.java  ChangeStatusTest.java  GroupEditTest.java  UITests.java
03_Implementierung/GO-App/app/src/main/: AndroidManifest.xml
03_Implementierung/GO-App/app/src/main/java/edu/kit/pse17/go_app/: AdminAddedCommand.java  GO.java  GoAddedCommand.java  GoEditedCommand.java  GoRemovedCommand.java  Group.java  GroupEditedCommand.java  GroupListActivity.java  GroupRemovedCommand.java  GroupRequestReceivedCommand.java  MainActivity.java  MemberAddedCommand.java  MemberRemoved.java  MemberRemovedCommand.java  PermissionUtils.java  RequestDeniedCommand.java  ServerCommand.java  StatusChangedCommand.java  User.java  UserDeletedCommand.java
03_Implementierung/GO-App/app/src/main/java/edu/kit/pse17/go_app/Login/: FirebaseLoginHelper.java  FirebaseSignInHelper.java  GoLoginHelper.java  GoSignInHelper.java  LogInActivity.java  LoginHelper.java  SignInActivity.java  SignInHelper.java
03_Implementierung/GO-App/app/src/main/java/edu/kit/pse17/go_app/Model/: GO.java  Group.java  GroupLocation.java  Status.java  User.java
03_Implementierung/GO-App/app/src/main/java/edu/kit/pse17/go_app/RecyclerView/: GOListItem.java  GroupListItem.java  (+4 more)
03_Implementierung/GO-App/app/src/main/res/drawable/: ic_person_outline_blue_24dp.xml  ic_person_outline_green_24dp.xml  ic_person_outline_red_24dp.xml
03_Implementierung/GO-App/app/src/main/res/layout/: activity_group_list.xml  add_go_activity.xml  dialog_add_member.xml  dialog_edit_go.xml  dialog_fragment_add_go.xml  dialog_fragment_add_group.xml  event.xml  event_clicked_drawn.xml  event_clicked_expanded.xml  event_clicked_tabs_navi.xml  event_clicked_tabs_teilnehmer.xml  go_details.xml  go_details_tab.xml  go_event.xml  go_map_tab.xml  group_details.xml  group_info.xml  group_list_activity.xml  group_list_item.xml  group_view.xml  list_item.xml  main_layout.xml  settings_activity.xml  simple_firebase_login.xml  user_list_item.xml
03_Implementierung/GO-App/app/src/main/res/menu/: menu.xml
03_Implementierung/GO-App/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
03_Implementierung/GO-App/app/src/test/java/edu/kit/pse17/go_app/: AdminAddedCommandTest.java
03_Implementierung/GO-Tomcat/: Test Results - Test_All.html  pom.xml
03_Implementierung/GO-Tomcat/src/main/java/: Main.java
03_Implementierung/GO-Tomcat/src/main/java/ClientCommunication/Downstream/: FcmApi.java  FcmClient.java
03_Implementierung/GO-Tomcat/src/main/java/ClientCommunication/Upstream/: GroupRestController.java
03_Implementierung/GO-Tomcat/src/main/java/PersistenceLayer/daos/: CrudDao.java  GoDao.java  GoEntityDaoImp.java  GoStatusDao.java  GoStatusEntityDaoImp.java  GroupDao.java  GroupEntityDaoImp.java  GroupMemberDao.java  GroupMemberEntityDaoImp.java  UserDao.java  UserEntityDaoImp.java
03_Implementierung/GO-Tomcat/src/main/java/PersistenceLayer/hibernateEntities/: GoEntity.java  GoStatusEntity.java  GroupEntity.java  GroupMemberEntity.java  Status.java  UserEntity.java
03_Implementierung/GO-Tomcat/src/main/java/edu/kit/pse17/go_app/: Main.java  TestUtil.java
03_Implementierung/GO-Tomcat/src/main/java/edu/kit/pse17/go_app/PersistenceLayer/: GoEntity.java  GroupEntity.java  Status.java  UserEntity.java
03_Implementierung/GO-Tomcat/src/main/java/edu/kit/pse17/go_app/ServiceLayer/: Cluster.java  ClusterStrategy.java  DBScan.java  EntitiyRemovedObserver.java  EntityAddedObserver.java  EntityChangedObserver.java  EntityRemovedObserver.java  EventArg.java  GoClusterStrategy.java  GoObserver.java  GoService.java  GroupObserver.java  GroupService.java  IObservable.java  Location.java  LocationService.java  Observable.java  Observer.java  UserLocation.java  UserObserver.java  UserService.java  Utility.java
03_Implementierung/GO-Tomcat/src/main/resources/: GoEntity.hbm.xml  GroupEntity.hbm.xml  UserEntity.hbm.xml  application.properties  application.yml  hibernate.cfg.xml  persistence-mysql.properties  web.xml
03_Implementierung/GO-Tomcat/src/test/edu/kit/pse17/go_app/: TestData.java
03_Implementierung/GO-Tomcat/src/test/edu/kit/pse17/go_app/ClientCommunication/Downstream/: FcmClientTest.java
03_Implementierung/GO-Tomcat/src/test/edu/kit/pse17/go_app/ClientCommunication/Upstream/: GoRestControllerTest.java  GroupRestControllerTest.java  UserRestControllerTest.java
03_Implementierung/GO-Tomcat/src/test/edu/kit/pse17/go_app/PersistenceLayer/daos/: EntityTests.java  GroupDaoImpTest.java  UserDaoImpTest.java
03_Implementierung/GO-Tomcat/src/test/edu/kit/pse17/go_app/ServiceLayer/: DBScanTest.java  GoClusterStrategyTest.java  GoServiceTest.java  GroupServiceTest.java  LocationServiceTest.java  ObserverTest.java  UserServiceTest.java  UtilityTest.java
03_Implementierung/GO-Tomcat/src/test/edu/kit/pse17/go_app/ServiceLayer/observer/: AdminAddedObserverTest.java  GoAddedObserverTest.java  GoEditedObserverTest.java  GoRemovedObserverTest.java  GroupEditedObserverTest.java  GroupRemovedObserverTest.java  GroupRequestReceivedObserverTest.java  MemberAddedObserverTest.java  MemberRemovedObserverTest.java  ObserverTest.java  RequestDeniedObserverTest.java  StatusChangedObserverTest.java  UserDeletedObserverTest.java
03_Implementierung/GO-Tomcat/test/edu/kit/pse17/go_app/: TestData.java
03_Implementierung/GO-Tomcat/test/edu/kit/pse17/go_app/PersistenceLayer/: GoEntityTest.java
03_Implementierung/GO-Tomcat/test/edu/kit/pse17/go_app/PersistenceLayer/daos/: GroupDaoImpTest.java
03_Implementierung/GO-Tomcat/test/edu/kit/pse17/go_app/ServiceLayer/observer/: OberverTest.java  ObserverTest.java
03_Implementierung/GO-Tomcat/test/resources/: dataset.xml
03_Implementierung/GO-Tomcat/tests/edu/kit/pse17/go_app/PersistenceLayer/: GroupEntityTest.java  UserEntityTest.java
03_Implementierung/GO-Tomcat/tests/edu/kit/pse17/go_app/PersistenceLayer/daos/: GroupDaoImpTest.java
(+537 files in other folders)
