Newman Run
So 27. Aug 20:48:53 CEST 2017
newman

T0260

→ T0260
  PUT localhost:8080/go-tomcat/gos/1 [200 OK, 84B, 49ms]
  ✓  Status code is 200

┌─────────────────────────┬──────────┬──────────┐
│                         │ executed │   failed │
├─────────────────────────┼──────────┼──────────┤
│              iterations │        1 │        0 │
├─────────────────────────┼──────────┼──────────┤
│                requests │        1 │        0 │
├─────────────────────────┼──────────┼──────────┤
│            test-scripts │        1 │        0 │
├─────────────────────────┼──────────┼──────────┤
│      prerequest-scripts │        0 │        0 │
├─────────────────────────┼──────────┼──────────┤
│              assertions │        1 │        0 │
├─────────────────────────┴──────────┴──────────┤
│ total run duration: 148ms                     │
├───────────────────────────────────────────────┤
│ total data received: 0B (approx)              │
├───────────────────────────────────────────────┤
│ average response time: 49ms                   │
└───────────────────────────────────────────────┘
GOS
-------------------------------------------------


Database Check
Difference detected:


done
Differences found: 0
-------------------------------------------------
-------------------------------------------------


Message Payload Check
Test passed


done
-------------------------------------------------
-------------------------------------------------


Message Receiver Check
Differences detected:

Additional sends:

Missing sends:


done
Differences found: 0
-------------------------------------------------
