Newman Run
So 27. Aug 14:47:47 CEST 2017
newman

T0050

→ T0050
  DELETE localhost:8080/go-tomcat/user/1 [200 OK, 84B, 144ms]
  ✓  Status code is 200

┌─────────────────────────┬──────────┬──────────┐
│                         │ executed │   failed │
├─────────────────────────┼──────────┼──────────┤
│              iterations │        1 │        0 │
├─────────────────────────┼──────────┼──────────┤
│                requests │        1 │        0 │
├─────────────────────────┼──────────┼──────────┤
│            test-scripts │        1 │        0 │
├─────────────────────────┼──────────┼──────────┤
│      prerequest-scripts │        0 │        0 │
├─────────────────────────┼──────────┼──────────┤
│              assertions │        1 │        0 │
├─────────────────────────┴──────────┴──────────┤
│ total run duration: 262ms                     │
├───────────────────────────────────────────────┤
│ total data received: 0B (approx)              │
├───────────────────────────────────────────────┤
│ average response time: 144ms                  │
└───────────────────────────────────────────────┘


-------------------------------------------------
Database Check
Difference detected:


done
Differences found: 0
-------------------------------------------------
