Newman Runn
Sa 26. Aug 23:47:18 CEST 2017
newman

T0060

→ T0060
  POST localhost:8080/go-tomcat/group/ [200 OK, 122B, 50ms]
  2. Successful POST request
  2⠄ ReferenceError in test-script

┌─────────────────────────┬──────────┬──────────┐
│                         │ executed │   failed │
├─────────────────────────┼──────────┼──────────┤
│              iterations │        1 │        0 │
├─────────────────────────┼──────────┼──────────┤
│                requests │        1 │        0 │
├─────────────────────────┼──────────┼──────────┤
│            test-scripts │        1 │        1 │
├─────────────────────────┼──────────┼──────────┤
│      prerequest-scripts │        0 │        0 │
├─────────────────────────┼──────────┼──────────┤
│              assertions │        1 │        1 │
├─────────────────────────┴──────────┴──────────┤
│ total run duration: 160ms                     │
├───────────────────────────────────────────────┤
│ total data received: 1B (approx)              │
├───────────────────────────────────────────────┤
│ average response time: 50ms                   │
└───────────────────────────────────────────────┘

  #  failure           detail                        
                                                     
 1.  ReferenceError    test is not defined           
                       at test-script                
                       inside "T0060"                
                                                     
 2.  AssertionFailure  Successful POST request       
                       at assertion:1 in test-script 
                       inside "T0060"                
Database Check
Difference detected:


done
Differences found: 0
