Newman Runn
So 27. Aug 20:34:31 CEST 2017
newman

T0060

→ T0060
  POST localhost:8080/go-tomcat/group/ [201 Created, 127B, 65ms]
  ✓  Successful POST request
  ✓  Your test name

┌─────────────────────────┬──────────┬──────────┐
│                         │ executed │   failed │
├─────────────────────────┼──────────┼──────────┤
│              iterations │        1 │        0 │
├─────────────────────────┼──────────┼──────────┤
│                requests │        1 │        0 │
├─────────────────────────┼──────────┼──────────┤
│            test-scripts │        1 │        0 │
├─────────────────────────┼──────────┼──────────┤
│      prerequest-scripts │        0 │        0 │
├─────────────────────────┼──────────┼──────────┤
│              assertions │        2 │        0 │
├─────────────────────────┴──────────┴──────────┤
│ total run duration: 155ms                     │
├───────────────────────────────────────────────┤
│ total data received: 1B (approx)              │
├───────────────────────────────────────────────┤
│ average response time: 65ms                   │
└───────────────────────────────────────────────┘
-------------------------------------------------


Database Check
Difference detected:


done
Differences found: 0
-------------------------------------------------
