Newman Run
So 27. Aug 09:27:44 CEST 2017
newman

T0100

→ T0100
  PUT localhost:8080/go-tomcat/group/members/1/2 [200 OK, 84B, 184ms]
  ✓  Status code is 200

┌─────────────────────────┬──────────┬──────────┐
│                         │ executed │   failed │
├─────────────────────────┼──────────┼──────────┤
│              iterations │        1 │        0 │
├─────────────────────────┼──────────┼──────────┤
│                requests │        1 │        0 │
├─────────────────────────┼──────────┼──────────┤
│            test-scripts │        1 │        0 │
├─────────────────────────┼──────────┼──────────┤
│      prerequest-scripts │        0 │        0 │
├─────────────────────────┼──────────┼──────────┤
│              assertions │        1 │        0 │
├─────────────────────────┴──────────┴──────────┤
│ total run duration: 305ms                     │
├───────────────────────────────────────────────┤
│ total data received: 0B (approx)              │
├───────────────────────────────────────────────┤
│ average response time: 184ms                  │
└───────────────────────────────────────────────┘
Requests


-------------------------------------------------
Database Check
Difference detected:


done
Differences found: 0
-------------------------------------------------
Members


-------------------------------------------------
Database Check
Difference detected:


done
Differences found: 0
-------------------------------------------------
Members
