Newman Run
So 27. Aug 20:35:14 CEST 2017
newman

T0110

→ T0110
  DELETE localhost:8080/go-tomcat/group/requests/1/3 [200 OK, 84B, 37ms]
  ✓  Status code is 200

┌─────────────────────────┬──────────┬──────────┐
│                         │ executed │   failed │
├─────────────────────────┼──────────┼──────────┤
│              iterations │        1 │        0 │
├─────────────────────────┼──────────┼──────────┤
│                requests │        1 │        0 │
├─────────────────────────┼──────────┼──────────┤
│            test-scripts │        1 │        0 │
├─────────────────────────┼──────────┼──────────┤
│      prerequest-scripts │        0 │        0 │
├─────────────────────────┼──────────┼──────────┤
│              assertions │        1 │        0 │
├─────────────────────────┴──────────┴──────────┤
│ total run duration: 122ms                     │
├───────────────────────────────────────────────┤
│ total data received: 0B (approx)              │
├───────────────────────────────────────────────┤
│ average response time: 37ms                   │
└───────────────────────────────────────────────┘
Requests
-------------------------------------------------


Database Check
Difference detected:


done
Differences found: 0
-------------------------------------------------
-------------------------------------------------


Database Check
Difference detected:


done
Differences found: 0
-------------------------------------------------
