Newman Run
So 27. Aug 11:01:16 CEST 2017
newman

T0160

→ T0160
  DELETE localhost:8080/go-tomcat/group/members/1/peter@gmail.com [200 OK, 84B, 34ms]
  ✓  Status code is 200

┌─────────────────────────┬──────────┬──────────┐
│                         │ executed │   failed │
├─────────────────────────┼──────────┼──────────┤
│              iterations │        1 │        0 │
├─────────────────────────┼──────────┼──────────┤
│                requests │        1 │        0 │
├─────────────────────────┼──────────┼──────────┤
│            test-scripts │        1 │        0 │
├─────────────────────────┼──────────┼──────────┤
│      prerequest-scripts │        0 │        0 │
├─────────────────────────┼──────────┼──────────┤
│              assertions │        1 │        0 │
├─────────────────────────┴──────────┴──────────┤
│ total run duration: 140ms                     │
├───────────────────────────────────────────────┤
│ total data received: 0B (approx)              │
├───────────────────────────────────────────────┤
│ average response time: 34ms                   │
└───────────────────────────────────────────────┘


-------------------------------------------------
Database Check
Difference detected:


done
Differences found: 0
-------------------------------------------------
