Newman Run
So 27. Aug 20:41:04 CEST 2017
newman

T0160

→ T0160
  DELETE localhost:8080/go-tomcat/group/members/1/peter@gmail.com [200 OK, 84B, 318ms]
  ✓  Status code is 200

┌─────────────────────────┬──────────┬──────────┐
│                         │ executed │   failed │
├─────────────────────────┼──────────┼──────────┤
│              iterations │        1 │        0 │
├─────────────────────────┼──────────┼──────────┤
│                requests │        1 │        0 │
├─────────────────────────┼──────────┼──────────┤
│            test-scripts │        1 │        0 │
├─────────────────────────┼──────────┼──────────┤
│      prerequest-scripts │        0 │        0 │
├─────────────────────────┼──────────┼──────────┤
│              assertions │        1 │        0 │
├─────────────────────────┴──────────┴──────────┤
│ total run duration: 406ms                     │
├───────────────────────────────────────────────┤
│ total data received: 0B (approx)              │
├───────────────────────────────────────────────┤
│ average response time: 318ms                  │
└───────────────────────────────────────────────┘
-------------------------------------------------


Database Check
Difference detected:


done
Differences found: 0
-------------------------------------------------
-------------------------------------------------


Message Payload Check
Test passed


done
-------------------------------------------------
-------------------------------------------------


Message Receiver Check
Differences detected:

Additional sends:

Missing sends:


done
Differences found: 0
-------------------------------------------------
