Newman Run
So 27. Aug 11:36:59 CEST 2017
newman

T0170

→ T0170
  DELETE localhost:8080/go-tomcat/group/1 [200 OK, 84B, 669ms]
  ✓  Status code is 200

┌─────────────────────────┬──────────┬──────────┐
│                         │ executed │   failed │
├─────────────────────────┼──────────┼──────────┤
│              iterations │        1 │        0 │
├─────────────────────────┼──────────┼──────────┤
│                requests │        1 │        0 │
├─────────────────────────┼──────────┼──────────┤
│            test-scripts │        1 │        0 │
├─────────────────────────┼──────────┼──────────┤
│      prerequest-scripts │        0 │        0 │
├─────────────────────────┼──────────┼──────────┤
│              assertions │        1 │        0 │
├─────────────────────────┴──────────┴──────────┤
│ total run duration: 849ms                     │
├───────────────────────────────────────────────┤
│ total data received: 0B (approx)              │
├───────────────────────────────────────────────┤
│ average response time: 669ms                  │
└───────────────────────────────────────────────┘


-------------------------------------------------
Database Check
Difference detected:


done
Differences found: 0
-------------------------------------------------


-------------------------------------------------
Database Check
Difference detected:


done
Differences found: 0
-------------------------------------------------


-------------------------------------------------
Database Check
Difference detected:


done
Differences found: 0
-------------------------------------------------
