Newman Run
So 27. Aug 20:45:57 CEST 2017
newman

T0170

→ T0170
  DELETE localhost:8080/go-tomcat/group/1 [200 OK, 84B, 371ms]
  ✓  Status code is 200

┌─────────────────────────┬──────────┬──────────┐
│                         │ executed │   failed │
├─────────────────────────┼──────────┼──────────┤
│              iterations │        1 │        0 │
├─────────────────────────┼──────────┼──────────┤
│                requests │        1 │        0 │
├─────────────────────────┼──────────┼──────────┤
│            test-scripts │        1 │        0 │
├─────────────────────────┼──────────┼──────────┤
│      prerequest-scripts │        0 │        0 │
├─────────────────────────┼──────────┼──────────┤
│              assertions │        1 │        0 │
├─────────────────────────┴──────────┴──────────┤
│ total run duration: 478ms                     │
├───────────────────────────────────────────────┤
│ total data received: 0B (approx)              │
├───────────────────────────────────────────────┤
│ average response time: 371ms                  │
└───────────────────────────────────────────────┘
Groups
-------------------------------------------------


Database Check
Difference detected:


done
Differences found: 0
-------------------------------------------------
Members
-------------------------------------------------


Database Check
Difference detected:


done
Differences found: 0
-------------------------------------------------
Users
-------------------------------------------------


Database Check
Difference detected:


done
Differences found: 0
-------------------------------------------------
