Newman Run
So 27. Aug 12:08:37 CEST 2017
newman

T0180

→ T0180
  POST localhost:8080/go-tomcat/gos/1/1 [200 OK, 122B, 71ms]
  ✓  Status code is 200
  ✓  valide Go-ID in Response-Body

┌─────────────────────────┬──────────┬──────────┐
│                         │ executed │   failed │
├─────────────────────────┼──────────┼──────────┤
│              iterations │        1 │        0 │
├─────────────────────────┼──────────┼──────────┤
│                requests │        1 │        0 │
├─────────────────────────┼──────────┼──────────┤
│            test-scripts │        1 │        0 │
├─────────────────────────┼──────────┼──────────┤
│      prerequest-scripts │        0 │        0 │
├─────────────────────────┼──────────┼──────────┤
│              assertions │        2 │        0 │
├─────────────────────────┴──────────┴──────────┤
│ total run duration: 176ms                     │
├───────────────────────────────────────────────┤
│ total data received: 1B (approx)              │
├───────────────────────────────────────────────┤
│ average response time: 71ms                   │
└───────────────────────────────────────────────┘
GOS


-------------------------------------------------
Database Check
Difference detected:


done
Differences found: 0
-------------------------------------------------
GOING USERS


-------------------------------------------------
Database Check
Difference detected:


done
Differences found: 0
-------------------------------------------------
NOT GOING USERS


-------------------------------------------------
Database Check
Difference detected:


done
Differences found: 0
-------------------------------------------------
