Newman Run
So 27. Aug 15:27:22 CEST 2017
newman

T0250

→ T0250 - delete Go
  DELETE localhost:8080/go-tomcat/gos/1 [200 OK, 84B, 56ms]
  ✓  Status code is 200

┌─────────────────────────┬──────────┬──────────┐
│                         │ executed │   failed │
├─────────────────────────┼──────────┼──────────┤
│              iterations │        1 │        0 │
├─────────────────────────┼──────────┼──────────┤
│                requests │        1 │        0 │
├─────────────────────────┼──────────┼──────────┤
│            test-scripts │        1 │        0 │
├─────────────────────────┼──────────┼──────────┤
│      prerequest-scripts │        0 │        0 │
├─────────────────────────┼──────────┼──────────┤
│              assertions │        1 │        0 │
├─────────────────────────┴──────────┴──────────┤
│ total run duration: 144ms                     │
├───────────────────────────────────────────────┤
│ total data received: 0B (approx)              │
├───────────────────────────────────────────────┤
│ average response time: 56ms                   │
└───────────────────────────────────────────────┘
GOING USERS


-------------------------------------------------
Database Check
Difference detected:


done
Differences found: 0
-------------------------------------------------
NOT GOING USERS


-------------------------------------------------
Database Check
Difference detected:


done
Differences found: 0
-------------------------------------------------
GONE USERS


-------------------------------------------------
Database Check
Difference detected:


done
Differences found: 0
-------------------------------------------------
GOS


-------------------------------------------------
Database Check
Difference detected:


done
Differences found: 0
-------------------------------------------------
GOS
